# Console Banking System

This was written in c++. Uses file storage as a form of database. Runs in the console, can do basic banking features such as crating an account, deposits, withdrawls, and view account details and balance.